beta-phi-alumni/
в”‚в”Ђв”Ђ app/
в”‚   в”‚в”Ђв”Ђ page.tsx (Home)
в”‚   в”‚в”Ђв”Ђ get-active/page.tsx
в”‚   в”‚в”Ђв”Ђ members/page.tsx
в”‚   в”‚в”Ђв”Ђ golden-brothers/page.tsx
в”‚   в”‚в”Ђв”Ђ leadership/page.tsx
в”‚   в”‚в”Ђв”Ђ contact/page.tsx
в”‚
в”‚в”Ђв”Ђ components/
в”‚   в”‚в”Ђв”Ђ Navbar.tsx
в”‚   в”‚в”Ђв”Ђ Footer.tsx
в”‚   в”‚в”Ђв”Ђ Hero.tsx
в”‚   в”‚в”Ђв”Ђ FeatureCard.tsx
в”‚   в”‚в”Ђв”Ђ LeadershipCard.tsx
в”‚
в”‚в”Ђв”Ђ styles/
в”‚   в”‚в”Ђв”Ђ globals.css
в”‚
в”‚в”Ђв”Ђ public/
в”‚   в”‚в”Ђв”Ђ images/
в”‚
в”‚в”Ђв”Ђ lib/
в”‚   в”‚в”Ђв”Ђ data.ts (leadership + members data)